NEXT_PUBLIC_API_HOST=147.28.187.45
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://147.28.187.45:8080
NEXT_PUBLIC_NETWORK_NAME=Aurelia Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Aurelia
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=PORTAL
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=PT
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=147.28.187.45
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://147.28.187.45:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_ID=7070
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="radial-gradient(211.31% 112.35% at 12.35% 93.4%, #5F2FF6 22.4%, #FA01FF 100%);"
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Portaldefi/explorer_assets/main/assets/logo-portal-text-color-over_dark.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/Portaldefi/explorer_assets/main/assets/logo-portal-text-color-over_dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/Portaldefi/explorer_assets/main/assets/logo-portal-symbol-color-over_dark.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/Portaldefi/explorer_assets/main/assets/logo-portal-symbol-color-over_dark.svg
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/Portaldefi/explorer_assets/main/assets/logo-portal-symbol-color-over_dark.svg
FAVICON_GENERATOR_API_KEY=5208a224d27dc52c80b189fcad6580928f6f2d91
FAVICON_MASTER_URL=https://raw.githubusercontent.com/Portaldefi/explorer_assets/main/assets/logo-portal-symbol-color-over_dark.svg
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml